# README #

This repository houses the code used in the Case Project, where a website was developed for the fictional Southumbria University. The code in the repository was used for the Disucssion Board's functionality.

Written in HTML, CSS, PHP and Javascript.